{'author': u'Niko Wenselowski <niko.wenselowski@sva.de>',
 'description': 'Import data from a file in CSV, JSON or BVQ format.\n'
                '\n'
                'Please check the <a '
                'href="https://github.com/svalabs/checkmk_dcd_file_connector/blob/main/README.md">README '
                'at GitHub</a> for additional information.\n',
 'download_url': 'https://github.com/svalabs/checkmk_dcd_file_connector/',
 'files': {'lib': ['check_mk/cee/dcd/plugins/connectors/fileconnector.py'],
           'web': ['plugins/wato/fileconnector.py']},
 'name': 'fileconnector',
 'num_files': 2,
 'title': u'File Connector',
 'version': '${VERSION}',
 'version.min_required': '2.0.0p1',
 'version.packaged': '2.0.0p6'}
