{'author': u'Niko Wenselowski <niko.wenselowski@sva.de>',
 'description': u'Import data from a file in CSV, JSON or BVQ format.\n',
 'download_url': 'https://www.sva.de/de/services/services/operational-services',
 'files': {'lib': ['check_mk/cee/dcd/plugins/connectors/csvconnector.py'],
           'web': ['plugins/wato/csvconnector.py']},
 'name': 'csvconnector',
 'num_files': 2,
 'title': u'CSV Connector',
 'version': '${VERSION}',
 'version.min_required': '2.0.0p1',
 'version.packaged': '2.0.0p6'}
